<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Project | Danu A. Pratama</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li><a href="index.html">Back to Home</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- My Projects Section Start -->
    <section class="projects" style="padding-top: 6rem;" id="projects">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes" style="padding-bottom: 5.5rem;">
          <div class="box">
            <div class="icon">
              <i class="fas fa-hospital"></i>
            </div>
            <div class="topic">Hospital</div>
            <p>User Interface Design</p>
            <div class="button">
              <a href="https://danuapratama.github.io/hospital/" target="blank"> <button>Detail</button></a>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-plane"></i>
            </div>
            <div class="topic">Travel</div>
            <p>User Interface Design</p>
            <div class="button">
              <a href="https://danuapratama.github.io/travel/" target="blank"> <button>Detail</button></a>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Company Profile</div>
            <p>User Interface Design</p>
            <div class="button">
              <a href="https://danuapratama.github.io/company" target="blank"> <button>Detail</button></a>
            </div>
          </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        &#169;
        <script type="text/javascript">
          var creditsyear = new Date();
          document.write(creditsyear.getFullYear());
        </script>
        <a expr:href="data:blog.homepageUrl"><data:blog.title />|</a><span> Danu A. Pratama</span>. All Rights Reserved.
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
